<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Close click')">
      <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" [formGroup]="form">
<div class="row">
    <div class="col-sm-12">
        <div class="form-group">
            <label class="text-gray">Insurance Company</label>
            <input formControlName="company_name" class="form-control" type="text">
            <small class="text-danger" *ngIf="form.get('company_name').touched && form.get('company_name').hasError('required')">Required
                Field</small>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="form-group">
            <label class="text-gray">Description</label>
            <textarea formControlName="description" class="form-control" cols="2"></textarea>
            <small class="text-danger" *ngIf="form.get('description').touched && form.get('description').hasError('required')">Required
                Field</small>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label class="text-gray">Location</label>
            <input formControlName="location" class="form-control" type="text">
            <small class="text-danger" *ngIf="form.get('location').touched && form.get('location').hasError('required')">Required
                Field</small>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="text-gray">Email Address</label>
            <input formControlName="email_address" class="form-control" type="text">
            <small class="text-danger" *ngIf="form.get('email_address').touched && form.get('email_address').hasError('required')">Required
                Field</small>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label class="text-gray">Phone Number</label>
            <input formControlName="phone_number" class="form-control" type="text">
            <small class="text-danger" *ngIf="form.get('phone_number').touched && form.get('phone_number').hasError('required')">Required
                Field</small>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="text-gray">Alt. Phone Number</label>
            <input formControlName="alt_phone_number" class="form-control" type="text">
            <small class="text-danger" *ngIf="form.get('alt_phone_number').touched && form.get('alt_phone_number').hasError('required')">Required
                Field</small>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="text-gray">Postal Address</label>
            <input formControlName="postal_address" class="form-control" type="text">
            <small class="text-danger" *ngIf="form.get('postal_address').touched && form.get('postal_address').hasError('required')">Required
                Field</small>
        </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
          <label class="text-gray">Postal Code</label>
          <input formControlName="postal_code" class="form-control" type="text">
          <small class="text-danger" *ngIf="form.get('postal_code').touched && form.get('postal_code').hasError('required')">Required
              Field</small>
      </div>
  </div>
</div>
  <div *ngIf="loading" class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
      </div>
      <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
       <div *ngFor = "let err of errorMessages">{{err}}</div> 
          </div>
  <div class="modal-footer">
     
      <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
      <button [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save Record</button>

  </div>