<div class="modal-header">
  <h4 class="modal-title">{{details.company_name}}&nbsp; Insurance Company</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Close click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="row">
    <div class="offset-sm-1 col-sm-10">
      <div class="form-group">
        <div *ngIf="details" class="row bg-light ">
          <div class="col-4"><strong class="text-truncate">Company Name</strong></div>
          <div class="col-8"><i>{{details.company_name}}</i></div>
          <div class="col-4"><strong class="text-truncate">Location</strong></div>
          <div class="col-8"><i>{{details.location}}</i></div>
          <div class="col-4"><strong class="text-truncate">Phone No</strong></div>
          <div class="col-8"><i>{{details.phone_number}} &nbsp;</i></div>
          <div class="col-4"><strong class="text-truncate">Alt. Phone No</strong></div>
          <div class="col-8"><i>{{details.alt_phone_number}}</i></div>
          <div class="col-4"><strong class="text-truncate">Active</strong></div>
          <div class="col-8"><i>
              <app-label-active [value] = "details.active"></app-label-active></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <app-list-covered-patients [companyData] = "details" class = "offset-sm-1 col-sm-10"></app-list-covered-patients>
      </div>
</div>
<div class="modal-footer">

  <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>

</div>