<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button (click)="closeModal()" aria-label="Close" class="close" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div [formGroup]="form" class="modal-body">
    <div class="row">

        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Scoring Param Name</label>
                <input class="form-control" type="text" [value]="riskName" disabled>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Scoring Param Id</label>

                <input class="form-control"  formControlName="id" type="text" disabled>
                <small *ngIf="form.get('id').touched && form.get('id').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Weight</label>
                <input class="form-control" formControlName="weight" type="number">
                <small *ngIf="form.get('weight').touched && form.get('weight').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>



        <div class="col-sm-6"  *ngIf="isRange == 'RANGE'">
            <div class="form-group">
                <label class="text-gray">From</label>
                <input class="form-control" formControlName="from" type="number">
                <small *ngIf="form.get('from').touched && form.get('from').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-6"  *ngIf="isRange == 'RANGE'">
            <div class="form-group">
                <label class="text-gray">To</label>
                <input class="form-control" formControlName="to" type="number">
                <small *ngIf="form.get('to').touched && form.get('to').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>

        <div class="col-sm-6"  *ngIf="isRange == 'LIST'">
            <div class="form-group">
                <label class="text-gray">Name</label>
                <input class="form-control" formControlName="name" type="text">
                <small *ngIf="form.get('name').touched && form.get('name').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>


    </div>

    <div *ngIf="loading" class="progress">
        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
             class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
        <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">

        <button (click)="activeModal.close('Close click')" class="btn btn-outline-dark" type="button">Close</button>
        <button (click)="submitData()" [disabled]="!form.valid" class="btn  btn-md btn-primary" type="button">Save
            Record
        </button>

    </div>
</div>
