<div class="row">
    <div class="col-2"></div>
    <div class="col-8">
        <div class="card">
            <h3 class="card-header words">CORPORATE & SME CB BASE RATE</h3>
            <div class="text-center mt-4">
                <div class="btn-group" role="group">
                    <button class="btn btn-md btn-dark mr-2" routerLink="/configs/scoring-matrices">View Scoring Matrix</button>
                    <button class="btn btn-md btn-dark" routerLink="/configs/qualification-criteria">View Qualification Criteria</button>
                </div>
            </div>

            <div class="card-body text-center">
                <p class="card-title lead">This is your current Base Rate</p>

                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 text-center mx-auto">
                        <form class="text-center mx-auto">
                            <div class="form-group mb-2">
                                <label for="base_rate" class="sr-only">Base Rate</label>
                                <input type="text" class="form-control mx-auto" id="base_rate" value="500" style="text-align:center; font-weight: 500">
                            </div>

                            <button type="submit" class="btn btn-primary mb-2 ml-2">Change Base Rate</button>
                        </form>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

