<div class="row mb-1">
    <div class="col">
        <div class="input-group mb-3 box-shadow">
            <div class="input-group-append col-md-offset-8">
          <span class="input-group-text border-top-0 border-right-0 border-bottom-0">
              <button class="btn btn-md btn-default disabled"> List Scoring Params</button>
            </span>
                <span  (click)="openModal('', false)" class="input-group-text border-top-0 border-right-0 border-bottom-0">

                  <button class="btn btn-md btn-success mr-2">+ Add Scoring Param</button>

                  <button class="btn btn-md btn-primary mr-2" routerLink="/configs/individual/qualification-criteria">View Qualification Criteria</button>

                  <button class="btn btn-md btn-danger mr-2" routerLink="/configs/individual/mandatory-checks">View Mandatory Checks</button>
                    <!--                  <button class="btn btn-md btn-primary" routerLink="/configs/cb-base-rate">View CB-Base Rate</button>-->

              </span>

            </div>
        </div>
    </div>
</div>
<div widget class="card border-0 box-shadow">
    <div class="card-body pt-0 widget-body">
        <div class="table-responsive table-striped table-bordered">

            <h3 class="words">Individual Loans Scoring Parameters</h3>
            <ng2-smart-table class="table table-hover" [settings]="settings" [source]="dataSet"
                             (custom)="onCustomAction($event)">
            </ng2-smart-table>
        </div>
    </div>
</div>
