<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" [formGroup]="form">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Product Name</label>
                <input formControlName="product_name" class="form-control" type="text">
                <small class="text-danger" *ngIf="form.get('product_name').touched && form.get('product_name').hasError('required')">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
              <label class="text-gray">Description</label>
              <input formControlName="product_description" class="form-control" type="text">
              <small class="text-danger" *ngIf="form.get('product_description').touched && form.get('product_description').hasError('required')">Required
                  Field</small>
          </div>
      </div>
        <!-- <div class="col-sm-12">
          <div class="form-group">
              <label class="text-gray">Interest Rate</label>
              <input formControlName="interest_rate" class="form-control" type="number">
              <small class="text-danger" *ngIf="form.get('interest_rate').touched && form.get('interest_rate').hasError('required')">Required
                  Field</small>
          </div>
      </div>
      <div class="col-sm-12">
        <div class="form-group">
            <label class="text-gray">Duration (Months)</label>
            <input formControlName="duration" class="form-control" type="number">
            <small class="text-danger" *ngIf="form.get('duration').touched && form.get('duration').hasError('required')">Required
                Field</small>
        </div>
    </div> -->
      
  </div>
  
  <div *ngIf="loading" class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
      aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
    <div *ngFor="let err of errorMessages">{{err}}</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <button [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save Record</button>

  </div>