<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button (click)="closeModal()" aria-label="Close" class="close" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div [formGroup]="form" class="modal-body">
    <div class="row">

        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Value From</label>
                <input class="form-control" formControlName="valueFrom" type="text" [readOnly]="!editing" [value]="editing ? form.get('valueFrom').value : nextFromValue">
                <small *ngIf="form.get('valueFrom').touched && form.get('valueFrom').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Value To</label>
                <input class="form-control" formControlName="valueTo" type="text">
                <small *ngIf="form.get('valueTo').touched && form.get('valueTo').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
<!--                <label class="text-gray">Matrix Id</label>-->
                <input class="form-control" formControlName="matrixId" type="text" readonly hidden>
                <small *ngIf="form.get('matrixId').touched && form.get('matrixId').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>



        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Margin Rate</label>
                <input class="form-control" formControlName="marginRate" type="text">
                <small *ngIf="form.get('marginRate').touched && form.get('marginRate').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>

<!--        <div class="col-sm-4">-->
<!--            <div class="form-group">-->
<!--                <label class="text-gray">Is Priceable</label>-->
<!--                <select-->
<!--                        class="form-control"-->
<!--                        formControlName="isPriceable"-->
<!--                        id="isPriceable"-->
<!--                        name="isPriceable"-->
<!--                >-->
<!--                    <option *ngFor="let isPriceable of [{value: true, text: 'True'}, {value: false, text: 'False'}]"-->
<!--                            [value]="isPriceable.value">{{ isPriceable.text }}</option>-->
<!--                </select>-->
<!--            </div>-->
<!--        </div>-->

        <div class="col-sm-6">
            <div class="form-group">
                <label class="text-gray">Rating</label>
                <input class="form-control" formControlName="rating" type="text">
                <small *ngIf="form.get('rating').touched && form.get('rating').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>


    </div>

    <div *ngIf="loading" class="progress">
        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
             class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
             style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
        <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">

        <button (click)="activeModal.close('Close click')" class="btn btn-outline-dark" type="button">Close</button>
        <button (click)="submitData()" [disabled]="!form.valid" class="btn  btn-md btn-primary" type="button">Save
            Record
        </button>

    </div>
