<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" [formGroup]="form">
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label class="text-gray">Service Code</label>
          <input formControlName="service_code" class="form-control" type="text">
          <small class="text-danger"
            *ngIf="form.get('service_code').touched && form.get('service_code').hasError('required')">Required Field</small>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label class="text-gray">Service Action</label>
          <input formControlName="service_action" class="form-control" type="text">
          <small class="text-danger"
            *ngIf="form.get('service_action').touched && form.get('service_action').hasError('required')">Required Field</small>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label class="text-gray">Description</label>
          <input formControlName="description" class="form-control" type="text">
          <small class="text-danger"
            *ngIf="form.get('description').touched && form.get('description').hasError('required')">RequiredField</small>
        </div>
      </div>
    </div>
  
    <div class="row">
  
  
        <div class="row pl-4">
          <div class="col-sm-12">
            <div class="form-group d-flex justify-content-between">
              <div class="custom-control custom-checkbox">
                <input formControlName="is_enabled" type="checkbox" class="custom-control-input"
                  id="is_enabled">
                <label class="custom-control-label" for="is_enabled">Is Enabled</label>
              </div>
            </div>
          </div>
        </div>
     
  
    </div>
  
  
    <div *ngIf="loading" class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
      <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">
  
      <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
      <button *ngIf="!formData" [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary"
        (click)="submitData()">Create Record</button>
      <button *ngIf="formData" [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary"
        (click)="saveChanges()">Save Record</button>
  
    </div>