<div class="row mb-1">
    <div class="col">
        <div class="input-group mb-3 box-shadow">
            <div class="input-group-append col-md-offset-8">
          <span class="input-group-text border-top-0 border-right-0 border-bottom-0">
              <button class="btn btn-md btn-default disabled"> List Qualification Criteria</button>
            </span>
                <span (click)="openModal('', false)"
                      class="input-group-text border-top-0 border-right-0 border-bottom-0">

                    <button class="btn btn-md btn-success mr-2">+ Add Qualification Criteria</button>

                    <button class="btn btn-md btn-primary mr-2" routerLink="/configs/scoring-matrices">View Scoring Matrix</button>
<!--                    <button class="btn btn-md btn-primary" routerLink="/configs/cb-base-rate">View CB-Base Rate</button>-->

              </span>
            </div>
        </div>
    </div>
</div>
<div class="card border-0 box-shadow" widget>
    <div class="card-body pt-0 widget-body">
        <div class="table-responsive table-striped table-bordered">


            <h3 class="words">CORPORATE & SME QUALIFICATION CRITERIA</h3>
            <ng2-smart-table (custom)="onCustomAction($event)" [settings]="settings" [source]="dataSet"
                             class="table table-hover">
            </ng2-smart-table>
        </div>
    </div>
</div>
