<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="col-sm-12">
    <div class="table-responsive table-striped">
      <button class="btn btn-success" (click) = "addBenefit()">Add Benefit</button>
      <ng2-smart-table class="table table-hover" [settings]="settings" [source]="dataSet"
        (custom)="onCustomAction($event)">
      </ng2-smart-table>
    </div>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
  </div>
</div>