<div class="row mb-1">
    <div class="col">
        <div class="input-group mb-3 box-shadow">
            <div class="input-group-append col-md-offset-8">
                  <span class="input-group-text border-top-0 border-right-0 border-bottom-0">
                      <button class="btn btn-md btn-default disabled"> List Scoring Risks</button>
                  </span>
                <span (click)="openModal('', false)"
                      class="input-group-text border-top-0 border-right-0 border-bottom-0" width="80%">

                  <button class="btn btn-md btn-success mr-2">+ Add Scoring Risk</button>

                  <button class="btn btn-md btn-primary mr-2" routerLink="/configs/qualification-criteria">View Qualification Criteria</button>

                  <button *ngIf="message.id === 2" class="btn btn-md btn-danger mr-2"
                          routerLink="/configs/individual/mandatory-checks">View Mandatory Checks</button>

                    <!--                  <button class="btn btn-md btn-primary" routerLink="/configs/cb-base-rate">View CB-Base Rate</button>-->


              </span>
                <div class="float-right" style="margin-right: 0%">
                    <button class="btn btn-danger m-2 pull-right float-right"
                            routerLink="/configs/scoring-matrices"><i
                            class="fa fa-arrow-left"></i> Back
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="card border-0 box-shadow" widget>
    <div class="card-body pt-0 widget-body">
        <div class="table-responsive table-striped table-bordered">

            <h3 class="words">{{message.name}}</h3>
            <ng2-smart-table (custom)="onCustomAction($event)" [settings]="settings" [source]="dataSet"
                             class="table table-hover">
            </ng2-smart-table>
        </div>
    </div>
</div>
