<div class="row mb-1">
        <div class="col">
            <div class="input-group mb-3 box-shadow"> 
                <div class="input-group-prepend">
                    <span class="input-group-text border-top-0 border-left-0 border-bottom-0"><i class="fa fa-search"></i></span>
                </div>                   
                <input type="text" [(ngModel)]="searchText" placeholder="Search department by name..." class="form-control border-0">
                <div class="input-group-append">
                      
                              <span  (click)="openModal('')" class="input-group-text border-top-0 border-right-0 border-bottom-0">
  
                                    <button class="btn btn-md btn-success">Add Deparment</button></span>
                          <span   class="input-group-text border-top-0 border-right-0 border-bottom-0"><i class="fa fa-th"></i></span>
                    <span   class="input-group-text border-top-0 border-right-0 border-bottom-0"><i class="fa fa-list"></i></span>
                </div>
            </div>
        </div>
    </div>
<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0 text-center">Departments</h5>
                <div class="widget-controls"> 
                </div>         
            </div>
            <div class="card-body pt-0 widget-body">
                <div class="row"> 
                    <div *ngFor="let department of dataSet | DepartmentsSearchPipe : searchText" class="col-lg-4 mb-4">              
                        <div class="card">
                             <img class="card-img-top w-100" src="assets/img/app/1.jpg" alt="Card image cap">
                          
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                            <h4 class="card-title">{{department.department_name | uppercase}}</h4>
                                    </div>
                                    <div class="col-md-4">
                                            <a (click) = "showMembers(department)" ><i class="fa fa-users" style="color:blue">&nbsp;Members</i></a>
                                    </div>
                                        
                                </div>
                                
                                <p class="card-text">{{department.department_role}}</p>
                                <a href="#" class="btn btn-primary">VIEW&nbsp;{{department.department_name | uppercase}}</a>
                            </div>
                        </div>
                    </div> 
                </div>                           

            </div>
        </div>
    </div>
</div>