<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" [formGroup]="form">
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Category Name</label>
        <input formControlName="category_name" class="form-control" type="text">
        <small class="text-danger"
          *ngIf="form.get('category_name').touched && form.get('category_name').hasError('required')">Required
          Field</small>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Description</label>
        <input formControlName="category_description" class="form-control" type="text">
        <small class="text-danger"
          *ngIf="form.get('category_description').touched && form.get('category_description').hasError('required')">Required
          Field</small>
      </div>
    </div>
    <div class="col-sm-12 row">
      <div class="form-group col-md-6">
        <label class="text-gray">Minimum Amount (Ksh)</label>
        <input formControlName="minimum_amount" class="form-control" type="number">
        <small class="text-danger"
          *ngIf="form.get('minimum_amount').touched && form.get('minimum_amount').hasError('required')">Required
          Field</small>
      </div>
      <div class="form-group col-md-6">
        <label class="text-gray">Minimum Top Up (Ksh)</label>
        <input formControlName="minimum_topup" class="form-control" type="number">
        <small class="text-danger"
          *ngIf="form.get('minimum_topup').touched && form.get('minimum_topup').hasError('required')">Required
          Field</small>
      </div>
    </div>
    <div class="col-sm-12 row">
      <div class="col-md-3">
        <div class="form-group">
          <label class="text-gray">Interest(%)</label>
          <input formControlName="interest_rate" class="form-control" type="number">
          <small class="text-danger"
            *ngIf="form.get('interest_rate').touched && form.get('interest_rate').hasError('required')">Required
            Field</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="text-gray">Mgmt Fee(%)</label>
          <input formControlName="management_fee" class="form-control" type="number">
          <small class="text-danger"
            *ngIf="form.get('management_fee').touched && form.get('management_fee').hasError('required')">Required
            Field</small>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <label class="text-gray">Initial Fee(%)</label>
          <input formControlName="initial_fee" class="form-control" type="number">
          <small class="text-danger"
            *ngIf="form.get('initial_fee').touched && form.get('initial_fee').hasError('required')">Required
            Field</small>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <label class="text-gray">Hurdle(%)</label>
          <input formControlName="hurdle_rate" class="form-control" type="number">
          <small class="text-danger"
            *ngIf="form.get('hurdle_rate').touched && form.get('hurdle_rate').hasError('required')">Required
            Field</small>
        </div>
      </div>
    </div>

    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Recommended Investment Horizon</label>
        <input formControlName="investment_horizon" class="form-control" type="text">
        <small class="text-danger"
          *ngIf="form.get('investment_horizon').touched && form.get('investment_horizon').hasError('required')">Required
          Field</small>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Risk Level</label>
        <input formControlName="risk_level" class="form-control" type="text">
        <small class="text-danger"
          *ngIf="form.get('risk_level').touched && form.get('risk_level').hasError('required')">Required
          Field</small>
      </div>
    </div>


    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Duration (Months)</label>
        <input formControlName="duration" class="form-control" type="number">
        <small class="text-danger"
          *ngIf="form.get('duration').touched && form.get('duration').hasError('required')">Required
          Field</small>
      </div>
    </div>

  </div>

  <div *ngIf="loading" class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
      aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
    <div *ngFor="let err of errorMessages">{{err}}</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <button [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save
      Record</button>

  </div>