<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button (click)="closeModal()" aria-label="Close" class="close" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div [formGroup]="form" class="modal-body">
    <div class="row">

        <div class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Scoring Matrix Name</label>
                <input class="form-control" formControlName="name" type="text">
                <small *ngIf="form.get('name').touched && form.get('name').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Scoring Matrix CB Rate</label>
                <input class="form-control" formControlName="cbRate" type="text">
                <small *ngIf="form.get('cbRate').touched && form.get('cbRate').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>

    </div>

    <div *ngIf="loading" class="progress">
        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
             class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
        <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">

        <button (click)="activeModal.close('Close click')" class="btn btn-outline-dark" type="button">Close</button>
        <button (click)="submitData()" [disabled]="!form.valid" class="btn  btn-md btn-primary" type="button">Save
            Record
        </button>

    </div>
