<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button (click)="closeModal()" aria-label="Close" class="close" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div [formGroup]="form" class="modal-body">
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Product Name</label>
                <input class="form-control" formControlName="productName" type="text">
                <small *ngIf="form.get('productName').touched && form.get('productName').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Product Code</label>
                <input class="form-control" formControlName="productCode" type="text">
                <small *ngIf="form.get('productCode').touched && form.get('productCode').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Interest Rate</label>
                <input class="form-control" formControlName="interestRate" type="number">
                <small *ngIf="form.get('interestRate').touched && form.get('interestRate').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Processing Rate</label>
                <input class="form-control" formControlName="processingRate" type="number">
                <small *ngIf="form.get('processingRate').touched && form.get('processingRate').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Penalty Mode</label>
                <select
                        class="form-control"
                        formControlName="penaltyMode"
                        id="penaltyMode"
                        name="penaltyMode"
                >
                    <option *ngFor="let item of [{id: 'FIXED'},{id: 'PERCENTAGE'}]"
                            [value]="item.id"
                    >{{ item.id | titlecase}}</option>
                </select>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Penalty Rate</label>
                <input class="form-control" formControlName="penaltyRate" type="number">
                <small *ngIf="form.get('penaltyRate').touched && form.get('penaltyRate').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Disbursement Account</label>
                <input class="form-control" formControlName="disbursementAccount" type="number">
                <small *ngIf="form.get('disbursementAccount').touched && form.get('disbursementAccount').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Collection Account</label>
                <input class="form-control" formControlName="collectionAccount" type="number">
                <small *ngIf="form.get('collectionAccount').touched && form.get('collectionAccount').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Minimum Score</label>
                <input class="form-control" formControlName="minimumScore" type="number">
                <small *ngIf="form.get('minimumScore').touched && form.get('minimumScore').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Minimum Period (Months)</label>
                <input class="form-control" formControlName="minPeriod" type="number">
                <small *ngIf="form.get('minPeriod').touched && form.get('minPeriod').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Maximum Period (Months)</label>
                <input class="form-control" formControlName="maxPeriod" type="number">
                <small *ngIf="form.get('maxPeriod').touched && form.get('maxPeriod').hasError('required')"
                       class="text-danger">Required
                    Field</small>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Loan Type</label>
                <select
                        class="form-control"
                        formControlName="type"
                        id="type"
                        name="type"
                >
                    <option *ngFor="let item of [{id: 'INDIVIDUAL'},{id: 'BUSINESS'}]"
                            [value]="item.id"
                    >{{ item.id | titlecase}}</option>
                </select>
            </div>
        </div>

        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="form-group">
                <label class="text-gray">Scoring Matrix ID</label>
                <select
                        class="form-control"
                        formControlName="scoringMatrixId"
                        id="scoringMatrixId"
                        name="scoringMatrixId"
                >
                    <option *ngFor="let item of scoringMatrices"
                            [value]="item.id"
                    >{{ item.name | titlecase}}</option>
                </select>
            </div>
        </div>
        <div class="col-sm-4"></div>

    </div>

    <div *ngIf="loading" class="progress">
        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
             class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
             style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
        <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">

        <button (click)="activeModal.close('Close click')" class="btn btn-outline-dark" type="button">Close</button>
        <button (click)="submitData()" [disabled]="!form.valid" class="btn  btn-md btn-primary" type="button">Save
            Record
        </button>

    </div>
