<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" [formGroup]="form">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Profile Name</label>
                <input formControlName="profile_name" class="form-control" type="text">
                <small class="text-danger" *ngIf="form.get('profile_name').touched && form.get('profile_name').hasError('required')">Required
                    Field</small>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Description</label>
                <textarea formControlName="description" class="form-control" cols="2"></textarea>
                <small class="text-danger" *ngIf="form.get('description').touched && form.get('description').hasError('required')">Required
                    Field</small>
            </div>
        </div>
    </div>
  <!-- <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
          <div>   
              <h6>Assign Roles</h6>
              <ss-multiselect-dropdown class="custom-multiselect"
              formControlName="roles"
              [options]="roles" 
              [texts]="thirdControlTexts" 
              [settings]="thirdControlSettings"
              [(ngModel)]="assignedRolesModel"></ss-multiselect-dropdown>
          </div>  
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
            <div>   
                <h6>Assign Users</h6>
                <ss-multiselect-dropdown class="custom-multiselect"
                formControlName="users"
                [options]="users" 
                [texts]="thirdControlTexts" 
                [settings]="thirdControlSettings"
                [(ngModel)]="assignedUsersModel"></ss-multiselect-dropdown>
            </div>  
        </div>
      </div>
    </div> -->
  <div *ngIf="loading" class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
      aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
    <div *ngFor="let err of errorMessages">{{err}}</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <button [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save Record</button>

  </div>