<div class="row mb-1">
    <div class="col">
        <div class="input-group mb-3 box-shadow">
            <div class="input-group-append col-md-offset-8">

                         <span class="input-group-text border-top-0 border-right-0 border-bottom-0">
                              <button class="btn btn-md btn-default disabled"> List {{this.message.name}} Parameter Items</button>
                         </span>
                <span (click)="openModal('', false)"
                      class="input-group-text border-top-0 border-right-0 border-bottom-0">
                            <button class="btn btn-md btn-success">Add Scoring Parameter Items to {{message.name}}</button>
                        </span>
                <div class="float-right" style="margin-right: 0%">
                    <button [routerLink]="message.prevUrl"
                            class="btn btn-danger m-2 pull-right float-right"><i
                            class="fa fa-arrow-left"></i> Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card border-0 box-shadow" widget>
    <div class="card-body pt-0 widget-body">
        <div class="table-responsive table-striped table-bordered">

            <h3 class="words">{{message.title}}</h3>
            <ng2-smart-table (custom)="onCustomAction($event)" [settings]="settings" [source]="dataSet"
                             class="table table-hover mt-4 pt-4">
            </ng2-smart-table>
        </div>
    </div>
</div>
