<div class="modal-header">
    <h4 class="modal-title">{{details.profile_name}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Close click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="offset-sm-1 col-sm-11">
        <div class="form-group">
          <div *ngIf="details" class="row bg-light ">

            <div class="col-4"><strong class="text-truncate">Profile Name</strong></div>
            <div class="col-8"><i>{{details.profile_name}}</i></div>

            <div class="col-4"><strong class="text-truncate">Description</strong></div>
            <div class="col-8"><i>{{details.description}}</i></div>
            
            <div class="col-4"><strong class="text-truncate">Created On</strong></div>
            <div class="col-8"><i>{{details.created_on | date:'medium'}}</i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="offset-sm-1 col-sm-11">
        <div  class="">
            <div class="col">
                <div class="input-group mb-3 box-shadow">
                 <div class="input-group-append col-md-offset-8">
                    <span class="input-group-text border-top-0 border-right-0 border-bottom-0">
                        <button class="btn btn-md btn-default disabled">Users in Profile</button>
                      </span>
                        <span  (click)="openModal()" class="input-group-text border-top-0 border-right-0 border-bottom-0">
          
                        <button class="btn btn-md btn-success">Add User</button></span>
                        <span   class="input-group-text border-top-0 border-right-0 border-bottom-0"><i
                                class="fa fa-th"></i></span>
                        <span   class="input-group-text border-top-0 border-right-0 border-bottom-0"><i
                                class="fa fa-list"></i></span>
                    </div>
                </div>
            </div>
          </div>
          <div widget class="card border-0 box-shadow">
          <div class="card-body pt-0 widget-body">
          <div class="table-responsive table-striped">
            <ng2-smart-table class="table table-hover" [settings]="settings" [source]="dataSet"
                (custom)="onCustomAction($event)">
            </ng2-smart-table>
          </div>
          </div>
          </div>

    </div>
    </div>
  </div>
  <div class="modal-footer">
  
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
  
  </div>